body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #b4b4b1;
}

a {
    text-decoration: none;
}

aside {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2f62a5;
}

header {
    text-align: center;
    padding: 20px 0;
}

.brand {
    width: 80px;
}

.user {
    font-weight: bold;
    padding-top: 10px;
}

main {
    margin-left: 210px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    padding: 10px 20px;
    margin: 5px 0 5px 0;
    display: block;
    color: #fcf9f9;
}

nav a:hover {
    background-color: #1b3568;
}

nav .icon {
    width: 25px;
    float: left;
    padding-right: 10px;
}

.info {
    background-color: #cfd3d9;
    padding: 20px;
    margin-top: 10px;
}

table {
    margin: 15px 0;
    border: 1px solid #ebe5e5;
    border-collapse: collapse;
    width: 75%;
}

table th {
    border: 1px solid #6c92bd;
    padding: 8px;
    background-color: #d8dadf;
}

table td {
    border: 1px solid #191f27;
    padding: 8px;
}

.btn {
    background-color: #a2c6fc;
    border-radius: 4px;
    color: #fdf3f3;
    padding: 5px;
}

.btn:hover {
    background-color: #5f7faf;
}

footer {
    position: fixed;
    bottom: 0px;
    padding: 20px 0 20px 10px;
    background-color: #0e3753;
    width: 100%;
    border-top: 1px solid #faf8fc;
    color: #fffafa;
}